# Config for theme and bar only
monitor=eDP-1,addreserved,32,0,0,0

# Status bar
#exec-once = waybar
exec = kill eww && eww open barbg --config "$THEME_DIR/eww/" && eww open bar --config "$THEME_DIR/eww/"
exec = kill swaybg && swaybg -i "$THEME_DIR/wallpapers/mikurain_bottom.png" 

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 3
    # Green-blue (Default)
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # Yellow-green (Wayfire default wallpaper)
    #col.active_border = rgba(d0ae3cff) rgba(a1b82bff) 45deg
    # Pink-blue
    # col.active_border = rgba(e639d8ff) rgba(04dff2ff) 45deg
    # Everforest Red
    #col.active_border = rgba(e76c69ff) 45deg
    # Everforest Green
    # col.active_border = rgba(A8B468FF) 45deg
    # TokyoNight Dark
    # col.active_border = rgba(0DB7D4FF) rgba(F7768EFF) rgba(0DB7D4FF) 45deg
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    
    #col.inactive_border = rgba(787878aa) #Inactive
    col.inactive_border = rgba(04404aaa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 17

    #blurls = waybar
    blur = yes
    blur_size = 4
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = no
    shadow_range = 10
    shadow_render_power = 1
    col.shadow = rgba(D3C6ABdd)
    
    # Shader
    # Below: bluelight filter
    # screen_shader = ~/.config/hypr/shaders/motionblur.frag
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = md3_decel, 0.05, 0.7, 0.1, 1       # Material 3: decelerate
    bezier = md3_accel, 0.3, 0, 0.8, 0.15       # Material 3: accelerate
    bezier = overshot, 0.05, 0.9, 0.1, 1.05     # Hyprland's default
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1   # Hyprland's default but no stretch
    bezier = win10, 0, 0, 0, 1                  # its so simple 
    bezier = gnome, 0, 0.85, 0.3, 1             # lame lame lame lame lame lame

    # Fast animations
    animation = windows, 1, 3, hyprnostretch, slide
    animation = border, 1, 10, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, hyprnostretch, slide
}
